URL=https://suspicious-blackwell-be6662.netlify.com/
BASE_URL=https://suspicious-blackwell-be6662.netlify.com/
POSTS_URL=https://suspicious-blackwell-be6662.netlify.com/api/collections/get/posts?token=ba5063ac-5aba-4d2c-a35c-2d6ad706a72c
API_TOKEN=ba5063ac-5aba-4d2c-a35c-2d6ad706a72c
